NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api



# KEY1=value1
# KEY2=value2


# # API Endpoint
# REACT_APP_API_URL=https://api.example.com

# # Database URL
# DATABASE_URL=mongodb://localhost:27017/mydatabase

# # JWT Secret Key
# JWT_SECRET=mysecretkey

# # Port number
# PORT=3000
